{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm server.js",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "sample",
      "src"
    ],
    "testRegex": "\\.test\\.jsx?$"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^6.1.0",
    "express-jwt-authz": "^2.4.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "fs": "0.0.1-security",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "stripe": "^8.156.0",
    "unirest": "^0.6.0",
    "validator": "^13.7.0"
  }
}
